[aliases]
test = pytest

[flake8]
ignore = W504, W503, E203, E741
max-line-length = 88

[tool:pytest]
filterwarnings = always
addopts = --cov=radai
	--cov-report term
	--cov-report html:htmlcov
testpaths = tests
